<!DOCTYPE html>
<html>
    <head>
        <title>Personality Test</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href="css/basic.style.css" type="text/css"/>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

        .personality-wrapper {
            margin-top: 80px;
        }    

        .personality-header {
            margin-top: 50px;
            background-color: white;
        }

        .personality-header h1 {
            line-height: 45px;
            text-align: center;
        }

        .personality-content-top {
            padding: 25px 10%;
            font-size: 26px;
            margin: 0 auto;
            box-shadow: 0 0 5px rgb(180,180,180);
            background-color: white;
            text-align: center;
        }

        .personality-content-top p {
            font-size: 25px;
            text-align: left;
        }

        .personality-button-pos {
            width: 100%;
            padding: 0 25%;
            text-align: center;
            font-size: bold;
        }

        .personality-button-width {
            width: 34%;
        }

        @media screen and (max-width: 1250px) {
            .personality-content-top {
                padding: 20px 6%;
            }
        }

        @media screen and (max-width: 1049px) {
            .personality-content-top {
                padding: 15px 3%;
            }

            .personality-button-pos {
                padding: 0 20%;
                font-size: 18px;
            }

            .personality-content-top p {
                font-size: 25px;
            }
        }

        @media screen and (max-width: 900px) {
            .personality-content-top p {
                font-size: 22px;
            }
        }

        @media screen and (max-width: 750px) {
            .personality-button-pos {
                padding: 0 10%;
            }

            .personality-content-top p {
                font-size: 17px;
                padding: 5px 5%;
            }

            .personality-header h1 {
                font-size: 23px;
                line-height: 40px;
            }
        }    

        @media screen and (max-width: 580px) {
            .personality-button-pos {
                padding: 0;
            }

            .personality-content-top p {
                font-size: 15px;
                padding: 3px;
            }            

            .personality-header h1 {
                font-size: 20px;
                line-height: 36px;
            }

            .personality-button-width {
                font-size: 14px;
                width: 50%;
            }
        }
    </style>
<body>
<div class='container-fluid'>
        <div class='row personality-wrapper text-center'>
            <div class='container-fluid'>
                <div class='personality'>
                    <div class='row'>
                        <div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'>
                            <div class='personality-header'>
                                <h1 class='text-blue heading-large'>PERSONALITY TEST AND MOOD TEST</h1>
                            </div>
                            <br>
                            <div class='personality-content container-fluid'>
                                <div class='personality-content-top'>
                                    <div>
                                        <p><span style='float: left'>Hello,</span>
                                        <br>
                                        You are about to take the personality and mood test</p>
                                    </div> 
                                    <br>
                                    <div class='container personality-button-pos'>    
                                        <button type='submit' class='btn button-brand personality-button-width'>Start</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
</div>        
<script src='jquery.js'></script>
<script src='js/bootstrap.js'></script>
</script>
</body>
</html>    